{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  // Prevent ESLint from yelling at chai assertions (e.g : expect(undefined).to.be.undefined)
  "overrides": [
    {
      "files": ["cypress/**/*.js"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "jest"],
  "rules": {
    "camelcase": "off",
    "no-useless-constructor": "off",
    "standard/no-callback-literal": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
