{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "inputs": [
        "src/**/*.{ts,tsx}"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputMode": "new-only"
    },
    "build:dev": {
      "inputs": [
        "src/**/*.{ts,tsx}"
      ],
      "dependsOn": [
        "^build:dev"
      ],
      "outputMode": "new-only"
    },
    "dev": {
      "dependsOn": [
        "^build:dev"
      ],
      "cache": false
    }
  },
  "globalDependencies": [
    "package.json"
  ]
}